name: "AuthorizationCode"
base: "PersistedModel"

properties:
  id:
    type: "string"
    id: true
    length: 300
    generated: false

  clientId:
    type: "string"
    length: 128
    index: true

  userId:
    type: "string"
    index: true

  issuedAt:
    type: "date"
    index: true
    defaultFn: 'now'

  expiresAt:
    type: "date"
    index: true

  scopes: [
    "string"
  ]

  parameters: [
    {
      name: "string"
      value: "string"
    }
  ]

  used: "boolean"
  redirectURI: "string"
  hash: "string"

relations:
  application:
    type: "belongsTo"
    model: "ClientApplication"
    foreignKey: "clientId"

  user:
    type: "belongsTo"
    model: "User"
    foreignKey: "userId"
